<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_gridView"
        android:icon="@drawable/ic_view_module"
        android:title="search"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_listView"
        android:icon="@drawable/ic_view_list"
        android:title="search"
        app:showAsAction="always" />

</menu>